NODE_ENV=development
PORT=4000
MONGO_URL=mongodb+srv://admin:adminuser@cluster0.vozkk.mongodb.net/mernstack?
        retryWrites=true&w=majority
JWT_KEY=DSAFNEOWR029U40141WJEQOWRJQOS09U41209WO1338U1W81049FOIDAS
JWT_EXPIRE='1d'
COOKIE_EXPIRE=5