NODE_ENV=development
PORT=4000
MONGO_URL=mongodb+srv://<MONGO_AUSERNAME>:<MONGODB_PASSWORD>@<YOUR_CUSTER_NAME>.vozkk.mongodb.net/YOUR_DATABASE_NAME?
        retryWrites=true&w=majority
JWT_KEY=DSAFNEOWR029U40141WJEQOWRJQOS09U41209WO1338U1W81049FOIDAS
JWT_EXPIRE='1d'
COOKIE_EXPIRE=5
